Scaffold_1	1	A
Scaffold_2	2	B
Scaffold_3	3	C
Scaffold_4	4	D
Scaffold_5	5	E
Scaffold_6	6	F
Scaffold_7	7	G
Scaffold_8	8	H
Scaffold_9	9	I
Scaffold_10	10	J
Scaffold_11	11	K
Scaffold_12	12	L
Scaffold_13	13	M
Scaffold_14	14	N
Scaffold_15	15	O
Scaffold_16	16	P
Scaffold_17	17	Q
Scaffold_18	18	R
Scaffold_19	19	S
Scaffold_20	20	T
Scaffold_21	21	U
Scaffold_22	22	V
Scaffold_23	23	W
Scaffold_24	24	X
Scaffold_25	25	Y
Scaffold_26	26	Z
Scaffold_27	27	AA
Scaffold_28	28	AB
Scaffold_29	29	AC
Scaffold_30	30	AD
Scaffold_31	31	AE
Scaffold_32	32	AF
Scaffold_33	33	AG
Scaffold_34	34	AH
Scaffold_35	35	AI
Scaffold_36	36	AJ
Scaffold_37	37	AK
Scaffold_38	38	AL
Scaffold_39	39	AM
Scaffold_40	40	AN
Scaffold_41	41	AO
Scaffold_42	42	AP
Scaffold_43	43	AQ
Scaffold_44	44	AR
Scaffold_45	45	AS
Scaffold_46	46	AT
Scaffold_47	47	AU
Scaffold_48	48	AV
Scaffold_49	49	AW
Scaffold_50	50	AX
Scaffold_51	51	AY
Scaffold_52	52	AZ
Scaffold_53	53	BA
Scaffold_54	54	BB
Scaffold_55	55	BC
Scaffold_56	56	BD
Scaffold_57	57	BE
Scaffold_58	58	BF
Scaffold_59	59	BG
Scaffold_60	60	BH
Scaffold_61	61	BI
Scaffold_62	62	BJ
Scaffold_63	63	BK
Scaffold_64	64	BL
Scaffold_65	65	BM
Scaffold_66	66	BN
Scaffold_67	67	BO
Scaffold_68	68	BP
Scaffold_69	69	BQ
Scaffold_70	70	BR
Scaffold_71	71	BS
Scaffold_72	72	BT
Scaffold_73	73	BU
Scaffold_74	74	BV
Scaffold_75	75	BW
Scaffold_76	76	BX
Scaffold_77	77	BY
Scaffold_79	79	CA
Scaffold_78	79	CA
Scaffold_80	80	CB
Scaffold_81	81	CC
Scaffold_82	82	CD
Scaffold_83	83	CE
Scaffold_84	84	CF
Scaffold_85	85	CG
Scaffold_86	86	CH
Scaffold_87	87	CI
Scaffold_88	88	CJ
Scaffold_89	89	CK
Scaffold_90	90	CL
Scaffold_91	92	CN
Scaffold_92	92	CN
Scaffold_93	93	CO
Scaffold_94	94	CP
Scaffold_95	95	CQ
Scaffold_96	96	CR
Scaffold_97	97	CS
Scaffold_98	98	CT
Scaffold_99	99	CU
Scaffold_100	100	CV
Scaffold_101	101	CW
Scaffold_102	103	CY
Scaffold_103	103	CY
Scaffold_104	104	CZ
Scaffold_105	105	DA
Scaffold_107	107	DC
Scaffold_106	107	DC
Scaffold_108	108	DD
Scaffold_110	110	DF
Scaffold_109	110	DF
Scaffold_111	111	DG
Scaffold_112	112	DH
Scaffold_113	113	DI
Scaffold_114	114	DJ
Scaffold_115	116	DL
Scaffold_116	116	DL
Scaffold_117	117	DM
Scaffold_118	118	DN
Scaffold_119	119	DO
Scaffold_120	120	DP
Scaffold_121	121	DQ
Scaffold_122	122	DR
Scaffold_123	124	DT
Scaffold_124	124	DT
